<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e0i-2k-cRg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="7aQ-zc-reS">
            <objects>
                <collectionViewController id="CcR-Zn-88D" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Rmj-Lf-MTW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ehL-Tc-Klo">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ejg-15-8P3" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4S3-eN-ILM">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4S3-eN-ILM" secondAttribute="trailing" id="QbG-Fr-AuN"/>
                                    <constraint firstItem="4S3-eN-ILM" firstAttribute="top" secondItem="ejg-15-8P3" secondAttribute="top" id="USt-MD-nZC"/>
                                    <constraint firstItem="4S3-eN-ILM" firstAttribute="leading" secondItem="ejg-15-8P3" secondAttribute="leading" id="Yum-5j-0tn"/>
                                    <constraint firstAttribute="bottom" secondItem="4S3-eN-ILM" secondAttribute="bottom" id="eB2-K3-PvR"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageCell" destination="4S3-eN-ILM" id="nHd-uu-bMc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="KM4-FA-AEp" customClass="CollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Header" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SH-PY-FMJ">
                                    <rect key="frame" x="240.5" y="14.5" width="119" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.43921568630000002" green="0.74901960779999999" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="9SH-PY-FMJ" secondAttribute="centerX" id="5JQ-HU-71g"/>
                                <constraint firstAttribute="centerY" secondItem="9SH-PY-FMJ" secondAttribute="centerY" id="Gc7-yT-PKw"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionHeader" destination="9SH-PY-FMJ" id="cub-5E-MsY"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="CcR-Zn-88D" id="tqG-4x-Zqt"/>
                            <outlet property="delegate" destination="CcR-Zn-88D" id="mS2-KE-pLB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="21b-o5-Biq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXA-qI-Mh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="094-me-4in">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0i-2k-cRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ky-JD-fgs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CcR-Zn-88D" kind="relationship" relationship="rootViewController" id="vYq-Xg-uZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QZ-SP-SbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="137"/>
        </scene>
    </scenes>
</document>
